HASH	slp.c	/^#define HASH(x)	(( (int) x >> 5) & (SQSIZE-1))$/
INOHASH	iget.c	/^#define	INOHASH(dev,ino)	(((dev) + (ino)) & (INOHS/
Mmain	main.c	/^main()$/
Restormap	machdep.c	/^Restormap(map)$/
Savemap	machdep.c	/^Savemap(map)$/
access	fio.c	/^access(ip, mode)$/
acct	acct.c	/^acct()$/
addupc	mch.s	/^_addupc/
alarm	sys4.c	/^alarm()$/
alloc	alloc.c	/^alloc(dev)$/
ave	clock.c	/^#define ave(smooth,new,time)  (smooth) = (((time)-/
b_to_q	prim.c	/^b_to_q(cp, cc, q)$/
backup	mch.s	/^_backup/
badblock	alloc.c	/^badblock(fp, bn, dev)$/
bcopy	subr.c	/^bcopy(from, to, count)$/
binit	main.c	/^binit()$/
bmap	subr.c	/^bmap(ip, bn, rwflg)$/
boot	machdep.c	/^boot(dev, howto)$/
call	mch.s	/^call/
call1	mch.s	/^call1/
catq	prim.c	/^catq(from, to)$/
chdir	sys4.c	/^chdir()$/
chdirec	sys4.c	/^chdirec(ipp)$/
chmod	sys4.c	/^chmod()$/
choverlay	ureg.c	/^choverlay(xrw)$/
chown	sys4.c	/^chown()$/
chroot	sys4.c	/^chroot()$/
cinit	prim.c	/^cinit()$/
clear	mch.s	/^_clear/
clkstart	machdep.c	/^clkstart()$/
clock	clock.c	/^clock(dev, sp, r1, ov, nps, r0, pc, ps)$/
close	sys2.c	/^close()$/
closef	fio.c	/^closef(fp,nouser)$/
clrpreempt	mch.s	/^clrpreempt/
compress	acct.c	/^compress(t)$/
copsu	mch.s	/^copsu/
copy	mch.s	/^_copy:/
copyiin	mch.s	/^_copyiin/
copyin	mch.s	/^_copyin/
copyiout	mch.s	/^_copyiout/
copyout	mch.s	/^_copyout/
copyu	mch.s	/^_copyu/
core	sigjcl.c	/^core()$/
cpass	subr.c	/^cpass()$/
cputype	mch.s	/^_cputype/
creat	sys2.c	/^creat()$/
cret	mch.s	/^cret/
csv	mch.s	/^csv/
ctok	clock.c	/^#define	ctok(cliks)	(((cliks) >> 4) & 07777)	/* cl/
delay	machdep.c	/^delay(del)$/
deverror	prf.c	/^deverror(bp, o1, o2)$/
display	mch.s	/^_display/
do_panic	mch.s	/^do_panic/
dorti	machdep.c	/^dorti(n)$/
dumpsys	machdep.c	/^dumpsys()$/
dup	sys3.c	/^dup()$/
emt	mch.s	/^emt/
enableon	enable34.c	/^enableon()$/
endvfork	slp.c	/^endvfork() {$/
esprof	machdep.c	/^esprof()$/
estabur	ureg.c	/^estabur(nt, nd, ns, sep, xrw)$/
exec	sys1.c	/^exec()$/
exece	sys1.c	/^exece()$/
exit	sys1.c	/^exit(rv)$/
expand	slp.c	/^expand(newsize,segment)$/
falloc	fio.c	/^falloc()$/
fetchi	syslocal.c	/^fetchi() {$/
fiobyte	enable34.c	/^fiobyte (addr)$/
fioword	enable34.c	/^fioword (addr)$/
forceclose	syslocal.c	/^forceclose(dev)$/
fork	sys1.c	/^fork()$/
fork1	sys1.c	/^fork1(isvfork)$/
fperr	syslocal.c	/^fperr()$/
free	alloc.c	/^free(dev, bno)$/
fserr	prf.c	/^fserr(fp, cp)$/
fsig	signojcl.c	/^fsig(p)$/
fstat	sys3.c	/^fstat()$/
ftime	sys4.c	/^ftime()$/
fubyte	mch.s	/^_fubyte/
fuibyte	mch.s	/^_fuibyte/
fuiword	mch.s	/^_fuiword/
fuword	mch.s	/^_fuword/
getc	prim.c	/^getc(p)$/
getf	fio.c	/^getf(f)$/
getfs	alloc.c	/^getfs(dev)$/
getgid	sys4.c	/^getgid()$/
gethostname	syslocal.c	/^gethostname()$/
getmdev	sys3.c	/^getmdev()$/
getpid	sys4.c	/^getpid()$/
getuid	sys4.c	/^getuid()$/
getw	prim.c	/^getw(p)$/
getxfile	sys1.c	/^getxfile(ip, nargc, uid, gid)$/
gldav	syslocal.c	/^gldav()$/
grow	sigjcl.c	/^grow(sp)$/
gsignal	sigjcl.c	/^gsignal(pgrp, sig)$/
gtime	sys4.c	/^gtime()$/
gtty	ioctl.c	/^gtty()$/
halt	mch.s	/^_halt/
harderr	prf.c	/^harderr(bp, cp)$/
hardldiv	mch.s	/^hardldiv/
hardlrem	mch.s	/^hardlrem/
hardprobe	mch.s	/^hardprobe/
ialloc	alloc.c	/^ialloc(dev)$/
idle	mch.s	/^_idle/
iexpand	iget.c	/^iexpand(ip, dp)$/
ifind	iget.c	/^ifind(dev, ino)$/
ifree	alloc.c	/^ifree(dev, ino)$/
iget	iget.c	/^iget(dev, ino)$/
ihinit	iget.c	/^ihinit()$/
iinit	main.c	/^iinit()$/
inferior	sys4.c	/^inferior(p)$/
ioctl	ioctl.c	/^ioctl()$/
iomove	rdwri.c	/^iomove(cp, n, flag)$/
iput	iget.c	/^iput(ip)$/
isprof	mch.s	/^_isprof/
issig	sigjcl.c	/^issig()$/
itrunc	iget.c	/^itrunc(ip)$/
iupdat	iget.c	/^iupdat(ip, ta, tm, waitfor)$/
kill	sys4.c	/^kill()$/
killbkg	syslocal.c	/^killbkg()$/
killgrp	syslocal.c	/^killgrp(pgrp, sig, mask)$/
killpg	syslocal.c	/^killpg()$/
ldiv	mch.s	/^ldiv/
link	sys2.c	/^link()$/
lmul	mch.s	/^lmul/
loadav	clock.c	/^loadav(avg, n)$/
login	syslocal.c	/^login()$/
lookc	prim.c	/^lookc(cp)$/
lrem	mch.s	/^lrem/
lstat	sys3.c	/^lstat()$/
maknode	iget.c	/^maknode(mode)$/
malloc	malloc.c	/^malloc(mp, size)$/
malloc3	malloc.c	/^malloc3(mp,size0,size1,size2,a)$/
mapalloc	machdep.c	/^mapalloc(bp)$/
mapfree	machdep.c	/^mapfree(bp)$/
mapin	machdep.c	/^mapin(bp)$/
mapout	machdep.c	/^mapout(bp)$/
meter	clock.c	/^meter()$/
mfree	malloc.c	/^mfree(mp, size, addr)$/
mknod	sys2.c	/^mknod()$/
msprof	machdep.c	/^msprof()$/
namei	nami.c	/^namei(func, flag, follow)$/
ndflush	prim.c	/^ndflush(q, cc)$/
ndqb	prim.c	/^ndqb(q, flag)$/
newproc	slp.c	/^newproc(isvfork)$/
nextc	prim.c	/^nextc(p, cp)$/
nice	sys4.c	/^nice()$/
nodev	subr.c	/^nodev()$/
nostk	syslocal.c	/^nostk() {$/
nosys	trap.c	/^nosys()$/
nulldev	subr.c	/^nulldev()$/
nullioctl	ioctl.c	/^nullioctl(tp, cmd, addr, flag)$/
nullsys	trap.c	/^nullsys()$/
open	sys2.c	/^open()$/
open1	sys2.c	/^open1(ip, mode, trf)$/
openi	fio.c	/^openi(ip, rw)$/
ovhndlr	mch.s	/^ovhndlr/
ovhndlr1	mch.s	/^ovhndlr1/
ovhndlr2	mch.s	/^ovhndlr2/
ovhndlr3	mch.s	/^ovhndlr3/
ovhndlr4	mch.s	/^ovhndlr4/
ovhndlr5	mch.s	/^ovhndlr5/
ovhndlr6	mch.s	/^ovhndlr6/
ovhndlr7	mch.s	/^ovhndlr7/
own	fio.c	/^own(ip)$/
owner	fio.c	/^owner()$/
panic	prf.c	/^panic(s)$/
passc	subr.c	/^passc(c)$/
pause	sys4.c	/^pause()$/
pipe	pipe.c	/^pipe()$/
plock	pipe.c	/^plock(ip)$/
powrdown	mch.s	/^powrdown/
powrup	mch.s	/^powrup/
preempt	mch.s	/^preempt/
prele	pipe.c	/^prele(ip)$/
prf	prf.c	/^prf(fmt, adx, touser)$/
printf	prf.c	/^printf(fmt, x1)$/
printn	prf.c	/^printn(n, b, touser)$/
procxmt	sigjcl.c	/^procxmt()$/
profil	sys4.c	/^profil()$/
psig	sigjcl.c	/^psig()$/
psignal	sigjcl.c	/^psignal(p, sig)$/
ptrace	sigjcl.c	/^ptrace()$/
putc	prim.c	/^putc(c, p)$/
putw	prim.c	/^putw(c, p)$/
q_to_b	prim.c	/^q_to_b(q, cp, cc)$/
qalloc	alloc.c	/^qalloc(ip, d)$/
qcopy	nami.c	/^qcopy(dp, ip)$/
qfree	alloc.c	/^qfree(ip, b)$/
qfstat	syslocal.c	/^qfstat()$/
qstat	syslocal.c	/^qstat()$/
qstat1	syslocal.c	/^qstat1(ip, ub, pipeadj)$/
qswtch	slp.c	/^qswtch()$/
quota	syslocal.c	/^quota()$/
rdwr	sys2.c	/^rdwr(mode)$/
read	sys2.c	/^read()$/
readi	rdwri.c	/^readi(ip)$/
readlink	sys3.c	/^readlink()$/
readp	pipe.c	/^readp(fp)$/
reboot	sys4.c	/^reboot()$/
remrq	slp.c	/^remrq(p)$/
renice	syslocal.c	/^renice()$/
restfp	mch.s	/^_restfp/
resume	mch.s	/^_resume/
rexit	sys1.c	/^rexit()$/
rrupt	mch.s	/^_rrupt/
rtp	sys4.c	/^rtp()$/
runrtp	slp.c	/^runrtp()$/
saccess	sys2.c	/^saccess()$/
save	mch.s	/^_save/
saveregs	mch.s	/^_saveregs/
savfp	mch.s	/^_savfp/
sbreak	sys1.c	/^sbreak()$/
schar	nami.c	/^schar()$/
sched	slp.c	/^sched()$/
seek	sys2.c	/^seek()$/
sendsig	machdep.c	/^sendsig(p, signo)$/
setgid	sys4.c	/^setgid()$/
sethostname	syslocal.c	/^sethostname()$/
setpgrp	sys4.c	/^setpgrp()$/
setpri	slp.c	/^setpri(pp)$/
setregs	sys1.c	/^setregs()$/
setrq	slp.c	/^setrq(p)$/
setrun	slp.c	/^setrun(p)$/
setuid	sys4.c	/^setuid()$/
sizeof	sysent.c	/^int	nlocalsys = sizeof(syslocal) / sizeof(syslocal/
sleep	slp.c	/^sleep(chan, pri)$/
smount	sys3.c	/^smount()$/
spgrp	sys4.c	/^spgrp(top, npgrp)$/
spl0	mch.s	/^_spl0/
spl1	mch.s	/^_spl1/
spl4	mch.s	/^_spl4/
spl5	mch.s	/^_spl5/
spl6	mch.s	/^_spl6/
spl7	mch.s	/^_spl7/
splx	mch.s	/^_splx/
sprof	mch.s	/^_sprof/
ssig	sys4.c	/^ssig()$/
start	mch.s	/^start/
startup	machdep.c	/^startup()$/
stat	sys3.c	/^stat()$/
stat1	sys3.c	/^stat1(ip, ub, pipeadj)$/
stime	sys4.c	/^stime()$/
stop	sigjcl.c	/^stop(p)$/
stst	mch.s	/^_stst/
stty	ioctl.c	/^stty()$/
submit	syslocal.c	/^submit()$/
subyte	mch.s	/^_subyte/
suibyte	mch.s	/^_suibyte/
suiword	mch.s	/^_suiword/
sumount	sys3.c	/^sumount()$/
sureg	ureg.c	/^sureg()$/
suser	fio.c	/^suser()$/
suword	mch.s	/^_suword/
swapin	slp.c	/^swapin(p)$/
swtch	slp.c	/^swtch()$/
symchar	nami.c	/^symchar()$/
symlink	sys3.c	/^symlink()$/
sysacct	acct.c	/^sysacct()$/
syscall	trap.c	/^syscall(dummy1, sp, r1, dummy2, dummy3, r0, pc, ps/
syslock	machdep.c	/^syslock()$/
sysphys	machdep.c	/^sysphys()$/
tablefull	prf.c	/^tablefull(tab)$/
timeout	clock.c	/^timeout(fun, arg, tim)$/
times	sys4.c	/^times()$/
tloop	iget.c	/^tloop(dev, bn, f1, f2, ip)$/
trap	trap.c	/^trap(dev, sp, r1, ov, nps, r0, pc, ps)$/
ubinit	machdep.c	/^ubinit()$/
ucall	syslocal.c	/^ucall()$/
uchar	nami.c	/^uchar()$/
ufalloc	fio.c	/^ufalloc()$/
umask	sys4.c	/^umask()$/
unlink	sys4.c	/^unlink()$/
unputc	prim.c	/^unputc(p)$/
unsleep	slp.c	/^unsleep(p)$/
update	alloc.c	/^update()$/
uprintf	prf.c	/^uprintf(fmt, x1)$/
utime	sys4.c	/^utime()$/
vfork	sys1.c	/^vfork()$/
vhangup	syslocal.c	/^vhangup()$/
vmtotal	clock.c	/^vmtotal()$/
wait	sys1.c	/^wait()$/
wakeup	slp.c	/^wakeup(chan)$/
wdir	iget.c	/^wdir(ip)$/
write	sys2.c	/^write()$/
writei	rdwri.c	/^writei(ip)$/
writep	pipe.c	/^writep(fp)$/
xalloc	text.c	/^xalloc(ip)$/
xccdec	text.c	/^xccdec(xp)$/
xexpand	text.c	/^xexpand(xp)$/
xfree	text.c	/^xfree()$/
xlock	text.c	/^xlock(xp)$/
xrele	text.c	/^xrele(ip)$/
xswap	text.c	/^xswap(p, ff, os)$/
xumount	text.c	/^xumount(dev)$/
xunlock	text.c	/^xunlock(xp)$/
xuntext	text.c	/^xuntext(xp)$/
